product.name=sipXcom
product.copyright=Builds made available to the sipXcom Community by OnRelay (R). \
Portions Copyright (C) 2014 SIPfoundry Licensed under AGPL v3 \
Portions Copyright (C) 2021 eZuce, Inc. under AGPL v3 \
Copyright (C) {0} O.R, Inc (dba OnRelay)

help.link=http://wiki.sipxcom.org/
about.release=Release information:
about.helpLink=http://www.sipxcom.org/
about.help=Help
product.license=<p>Licensed to the user under the Affero General Public License(AGPL) version 3 or newer.</p>
