\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}History}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Commercial sponsor history}{1}{section.1.1}% 
\contentsline {chapter}{\numberline {2}FAQ}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Why sipxcom over asterisk, freepbx, etc?}{3}{section.2.1}% 
\contentsline {chapter}{\numberline {3}Features}{5}{chapter.3}% 
\contentsline {section}{\numberline {3.1}System Application Services}{5}{section.3.1}% 
\contentsline {section}{\numberline {3.2}SOA Architecture / Business Process Integration using Web Services}{5}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Core Calling Features (Telephony Features)}{6}{section.3.3}% 
\contentsline {section}{\numberline {3.4}E911 Emergency Response}{7}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Remote Branch office support}{7}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Enterprise Instant Messaging (IM) and Presence}{7}{section.3.6}% 
\contentsline {section}{\numberline {3.7}Personal Assistant IM Bot}{8}{section.3.7}% 
\contentsline {section}{\numberline {3.8}Presence and IM Federation}{8}{section.3.8}% 
\contentsline {section}{\numberline {3.9}Fixed Mobile Convergence (FMC) Application}{8}{section.3.9}% 
\contentsline {section}{\numberline {3.10}Web Conferencing \& Collaboration}{8}{section.3.10}% 
\contentsline {section}{\numberline {3.11}User Self-Control (User Web Configuration Portal)}{9}{section.3.11}% 
\contentsline {section}{\numberline {3.12}Superior Voice Quality}{9}{section.3.12}% 
\contentsline {section}{\numberline {3.13}User Management}{9}{section.3.13}% 
\contentsline {section}{\numberline {3.14}Call permissions}{10}{section.3.14}% 
\contentsline {section}{\numberline {3.15}System permissions}{10}{section.3.15}% 
\contentsline {section}{\numberline {3.16}Dial Plan}{11}{section.3.16}% 
\contentsline {section}{\numberline {3.17}Internet Calling}{11}{section.3.17}% 
\contentsline {section}{\numberline {3.18}Directory, Softkeys, Speed Dial}{11}{section.3.18}% 
\contentsline {section}{\numberline {3.19}PSTN Trunking}{12}{section.3.19}% 
\contentsline {section}{\numberline {3.20}SIP Trunking}{12}{section.3.20}% 
\contentsline {section}{\numberline {3.21}Integration with Microsoft Active Directory and Exchange}{13}{section.3.21}% 
\contentsline {section}{\numberline {3.22}Supported Softclients}{14}{section.3.22}% 
\contentsline {subsection}{\numberline {3.22.1}Combined SIP and XMPP clients}{14}{subsection.3.22.1}% 
\contentsline {subsection}{\numberline {3.22.2}XMPP (IM only) clients}{14}{subsection.3.22.2}% 
\contentsline {subsection}{\numberline {3.22.3}Analog Gateways (FXO and FXS)}{14}{subsection.3.22.3}% 
\contentsline {section}{\numberline {3.23}Performance}{14}{section.3.23}% 
\contentsline {section}{\numberline {3.24}High Availability}{15}{section.3.24}% 
\contentsline {section}{\numberline {3.25}Call Detail Records collection and reporting}{15}{section.3.25}% 
\contentsline {section}{\numberline {3.26}Security}{15}{section.3.26}% 
\contentsline {section}{\numberline {3.27}System Administration Features}{16}{section.3.27}% 
\contentsline {section}{\numberline {3.28}Plug \& Play Device Management}{17}{section.3.28}% 
\contentsline {section}{\numberline {3.29}Unified Messaging (Voicemail)}{17}{section.3.29}% 
\contentsline {section}{\numberline {3.30}Personal Auto Attendant}{18}{section.3.30}% 
\contentsline {section}{\numberline {3.31}Auto Attendant Features}{18}{section.3.31}% 
\contentsline {section}{\numberline {3.32}Presence Server Features}{19}{section.3.32}% 
\contentsline {section}{\numberline {3.33}Hunt Groups}{19}{section.3.33}% 
\contentsline {section}{\numberline {3.34}Call Park Server}{19}{section.3.34}% 
\contentsline {section}{\numberline {3.35}Group Paging Server}{19}{section.3.35}% 
\contentsline {section}{\numberline {3.36}Conferencing Server}{20}{section.3.36}% 
\contentsline {section}{\numberline {3.37}Call Queueing (ACD)}{20}{section.3.37}% 
\contentsline {section}{\numberline {3.38}sipXcom Managed Devices}{21}{section.3.38}% 
\contentsline {section}{\numberline {3.39}sipXcom Managed Devices (Community supported)}{21}{section.3.39}% 
\contentsline {section}{\numberline {3.40}Centrally Managed sipXcom Distributed System (cluster)}{22}{section.3.40}% 
\contentsline {section}{\numberline {3.41}SIP Implementation}{22}{section.3.41}% 
\contentsline {chapter}{\numberline {4}Planning}{25}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Gathering Information}{25}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Network Diagram}{25}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}IP Addressing}{25}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Internal/External DNS}{25}{subsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.1.4}SSL Certificates}{25}{subsection.4.1.4}% 
\contentsline {subsection}{\numberline {4.1.5}Telephony Provider}{25}{subsection.4.1.5}% 
\contentsline {subsection}{\numberline {4.1.6}Client Requirements}{26}{subsection.4.1.6}% 
\contentsline {subsection}{\numberline {4.1.7}Security Concerns}{26}{subsection.4.1.7}% 
\contentsline {chapter}{\numberline {5}Installation}{27}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Recommended Specs}{27}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Operating System}{27}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Disk Partitioning Recommendations}{27}{subsection.5.2.1}% 
\contentsline {section}{\numberline {5.3}Downloading RPMs}{28}{section.5.3}% 
\contentsline {chapter}{\numberline {6}Setup Script}{29}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Preparation}{29}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Running the script}{29}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Adding secondary servers}{30}{section.6.3}% 
\contentsline {chapter}{\numberline {7}sipXcom webui}{35}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Initial Login}{35}{section.7.1}% 
\contentsline {subsection}{\numberline {7.1.1}Resetting the superadmin password}{36}{subsection.7.1.1}% 
\contentsline {subsection}{\numberline {7.1.2}Show Advanced Settings}{36}{subsection.7.1.2}% 
\contentsline {section}{\numberline {7.2}Users Tab}{37}{section.7.2}% 
\contentsline {subsection}{\numberline {7.2.1}Users}{37}{subsection.7.2.1}% 
\contentsline {subsubsection}{Phantom Users}{37}{subsubsection*.3}% 
\contentsline {subsubsection}{User ID}{38}{subsubsection*.4}% 
\contentsline {subsubsection}{Alias Field}{38}{subsubsection*.5}% 
\contentsline {subsubsection}{Password Field}{38}{subsubsection*.6}% 
\contentsline {subsubsection}{Voicemail PIN}{38}{subsubsection*.7}% 
\contentsline {subsubsection}{SIP Password}{38}{subsubsection*.8}% 
\contentsline {subsection}{\numberline {7.2.2}User Groups}{39}{subsection.7.2.2}% 
\contentsline {subsubsection}{User Group Settings}{39}{subsubsection*.9}% 
\contentsline {section}{\numberline {7.3}Devices Tab}{40}{section.7.3}% 
\contentsline {subsection}{\numberline {7.3.1}Gateways}{40}{subsection.7.3.1}% 
\contentsline {subsubsection}{Managed or Unmanaged Gateway?}{40}{subsubsection*.10}% 
\contentsline {subsection}{\numberline {7.3.2}Phones}{41}{subsection.7.3.2}% 
\contentsline {subsubsection}{Managed or Unmanaged Phone?}{41}{subsubsection*.11}% 
\contentsline {subsection}{\numberline {7.3.3}Phone Groups}{42}{subsection.7.3.3}% 
\contentsline {section}{\numberline {7.4}Features Tab}{43}{section.7.4}% 
\contentsline {subsection}{\numberline {7.4.1}Auth Codes}{43}{subsection.7.4.1}% 
\contentsline {subsubsection}{Auth Code options}{44}{subsubsection*.12}% 
\contentsline {subsection}{\numberline {7.4.2}Auto Attendants}{44}{subsection.7.4.2}% 
\contentsline {subsection}{\numberline {7.4.3}Call Park}{45}{subsection.7.4.3}% 
\contentsline {subsection}{\numberline {7.4.4}Call Queue}{46}{subsection.7.4.4}% 
\contentsline {subsection}{\numberline {7.4.5}Callback on Busy}{46}{subsection.7.4.5}% 
\contentsline {subsection}{\numberline {7.4.6}Conferencing}{47}{subsection.7.4.6}% 
\contentsline {subsubsection}{Adding a Conference Room}{47}{subsubsection*.13}% 
\contentsline {subsection}{\numberline {7.4.7}Hunt Groups}{47}{subsection.7.4.7}% 
\contentsline {subsection}{\numberline {7.4.8}Intercom}{48}{subsection.7.4.8}% 
\contentsline {subsection}{\numberline {7.4.9}Music on Hold}{48}{subsection.7.4.9}% 
\contentsline {subsection}{\numberline {7.4.10}Paging Groups}{49}{subsection.7.4.10}% 
\contentsline {subsubsection}{Paging Prefix}{49}{subsubsection*.14}% 
\contentsline {subsubsection}{Paging Group options}{50}{subsubsection*.15}% 
\contentsline {subsection}{\numberline {7.4.11}Phonebooks}{50}{subsection.7.4.11}% 
\contentsline {subsubsection}{Phonebook Options}{50}{subsubsection*.16}% 
\contentsline {section}{\numberline {7.5}System Tab}{51}{section.7.5}% 
\contentsline {subsection}{\numberline {7.5.1}Databases}{51}{subsection.7.5.1}% 
\contentsline {subsubsection}{Database Settings}{51}{subsubsection*.17}% 
\contentsline {subsection}{\numberline {7.5.2}Dialing}{52}{subsection.7.5.2}% 
\contentsline {subsubsection}{Dial Plans}{52}{subsubsection*.18}% 
\contentsline {subsection}{\numberline {7.5.3}Maintenance}{53}{subsection.7.5.3}% 
\contentsline {subsubsection}{Backup}{53}{subsubsection*.19}% 
\contentsline {subsubsection}{Local}{53}{subsubsection*.20}% 
\contentsline {subsubsection}{FTP}{54}{subsubsection*.21}% 
\contentsline {subsection}{\numberline {7.5.4}Import/Export}{54}{subsection.7.5.4}% 
\contentsline {subsubsection}{Import}{54}{subsubsection*.22}% 
\contentsline {subsubsection}{Export}{55}{subsubsection*.23}% 
\contentsline {subsection}{\numberline {7.5.5}Restore}{55}{subsection.7.5.5}% 
\contentsline {subsubsection}{Restore}{56}{subsubsection*.24}% 
\contentsline {subsubsection}{Restore from FTP}{56}{subsubsection*.25}% 
\contentsline {subsubsection}{Backup file upload}{56}{subsubsection*.26}% 
\contentsline {subsection}{\numberline {7.5.6}Security}{57}{subsection.7.5.6}% 
\contentsline {subsubsection}{Certificates}{57}{subsubsection*.27}% 
\contentsline {subsection}{\numberline {7.5.7}Firewall}{58}{subsection.7.5.7}% 
\contentsline {subsubsection}{Rules}{58}{subsubsection*.28}% 
\contentsline {subsubsection}{Groups}{58}{subsubsection*.29}% 
\contentsline {subsubsection}{Call Rate Limit}{59}{subsubsection*.30}% 
\contentsline {subsubsection}{Settings}{59}{subsubsection*.31}% 
\contentsline {subsubsection}{SIP Security}{59}{subsubsection*.32}% 
\contentsline {subsubsection}{TLS Peers}{60}{subsubsection*.33}% 
\contentsline {subsection}{\numberline {7.5.8}Servers}{61}{subsection.7.5.8}% 
\contentsline {subsubsection}{About sipxsupervisor (CFEngine)}{61}{subsubsection*.34}% 
\contentsline {subsubsection}{Servers}{61}{subsubsection*.35}% 
\contentsline {paragraph}{Sending Server Profiles}{62}{paragraph*.36}% 
\contentsline {paragraph}{Reset Keys}{62}{paragraph*.37}% 
\contentsline {subsubsection}{Core Services}{63}{subsubsection*.38}% 
\contentsline {subsubsection}{Telephony Services}{63}{subsubsection*.39}% 
\contentsline {subsubsection}{Instant Messaging}{63}{subsubsection*.40}% 
\contentsline {subsubsection}{Device Provisioning}{64}{subsubsection*.41}% 
\contentsline {subsubsection}{Utility Services}{64}{subsubsection*.42}% 
\contentsline {subsection}{\numberline {7.5.9}Services}{64}{subsection.7.5.9}% 
\contentsline {subsubsection}{CDR}{65}{subsubsection*.43}% 
\contentsline {subsubsection}{Conference Event Listener}{65}{subsubsection*.44}% 
\contentsline {subsubsection}{DNS}{65}{subsubsection*.45}% 
\contentsline {paragraph}{Settings tab}{65}{paragraph*.46}% 
\contentsline {paragraph}{Fail-over Plans}{66}{paragraph*.47}% 
\contentsline {paragraph}{Record Views}{66}{paragraph*.48}% 
\contentsline {paragraph}{Custom Records}{67}{paragraph*.49}% 
\contentsline {paragraph}{Advisor}{70}{paragraph*.50}% 
\contentsline {subsubsection}{FTP Server}{70}{subsubsection*.51}% 
\contentsline {subsubsection}{Instant Messaging}{71}{subsubsection*.52}% 
\contentsline {subsubsection}{Log Watcher}{71}{subsubsection*.53}% 
\contentsline {subsubsection}{Media Services}{71}{subsubsection*.54}% 
\contentsline {subsubsection}{Message Waiting Indicator (MWI)}{73}{subsubsection*.55}% 
\contentsline {subsubsection}{My Buddy}{73}{subsubsection*.56}% 
\contentsline {subsubsection}{Phone Provision}{73}{subsubsection*.57}% 
\contentsline {paragraph}{Device Files}{73}{paragraph*.58}% 
\contentsline {paragraph}{Example custom configuration files}{76}{paragraph*.59}% 
\contentsline {paragraph}{Building a custom configuration file}{76}{paragraph*.60}% 
\contentsline {paragraph}{Uploading a custom configuration file}{76}{paragraph*.61}% 
\contentsline {paragraph}{Adding the custom config to a phone}{77}{paragraph*.62}% 
\contentsline {paragraph}{The Settings Tab}{78}{paragraph*.63}% 
\contentsline {subsubsection}{Rest Server}{78}{subsubsection*.64}% 
\contentsline {subsubsection}{SAA/BLA}{79}{subsubsection*.65}% 
\contentsline {subsubsection}{Service Msg Queue}{79}{subsubsection*.66}% 
\contentsline {subsubsection}{RLS}{79}{subsubsection*.67}% 
\contentsline {subsubsection}{SIP Proxy}{80}{subsubsection*.68}% 
\contentsline {subsubsection}{SIP Registrar}{80}{subsubsection*.69}% 
\contentsline {subsubsection}{SIP Trunk}{81}{subsubsection*.70}% 
\contentsline {subsubsection}{SNMP}{81}{subsubsection*.71}% 
\contentsline {subsubsection}{Voicemail}{82}{subsubsection*.72}% 
\contentsline {subsection}{\numberline {7.5.10}Settings}{82}{subsection.7.5.10}% 
\contentsline {subsubsection}{Admin}{83}{subsubsection*.73}% 
\contentsline {subsubsection}{Authentication}{83}{subsubsection*.74}% 
\contentsline {paragraph}{LDAP/Active Directory}{83}{paragraph*.75}% 
\contentsline {paragraph}{Configuration}{84}{paragraph*.76}% 
\contentsline {paragraph}{Management Settings}{85}{paragraph*.77}% 
\contentsline {subsubsection}{Date and Time}{85}{subsubsection*.78}% 
\contentsline {subsubsection}{Device Time Zone}{86}{subsubsection*.79}% 
\contentsline {subsubsection}{DID Pool}{87}{subsubsection*.80}% 
\contentsline {subsubsection}{Domain}{87}{subsubsection*.81}% 
\contentsline {subsubsection}{Extension Pool}{87}{subsubsection*.82}% 
\contentsline {subsubsection}{Internet Calling}{87}{subsubsection*.83}% 
\contentsline {subsubsection}{Localization}{88}{subsubsection*.84}% 
\contentsline {subsubsection}{Locations}{88}{subsubsection*.85}% 
\contentsline {subsubsection}{NAT Traversal}{88}{subsubsection*.86}% 
\contentsline {subsubsection}{Permissions}{89}{subsubsection*.87}% 
\contentsline {subsubsection}{Regions}{89}{subsubsection*.88}% 
\contentsline {section}{\numberline {7.6}Diagnostics Tab}{90}{section.7.6}% 
\contentsline {subsection}{\numberline {7.6.1}About}{90}{subsection.7.6.1}% 
\contentsline {subsection}{\numberline {7.6.2}Alarms}{90}{subsection.7.6.2}% 
\contentsline {subsubsection}{Configuration}{91}{subsubsection*.89}% 
\contentsline {subsubsection}{Alarm Groups}{91}{subsubsection*.90}% 
\contentsline {subsubsection}{Trap Receivers}{91}{subsubsection*.91}% 
\contentsline {subsubsection}{History}{91}{subsubsection*.92}% 
\contentsline {subsection}{\numberline {7.6.3}Banned Hosts}{91}{subsection.7.6.3}% 
\contentsline {subsection}{\numberline {7.6.4}Call Detail Records}{91}{subsection.7.6.4}% 
\contentsline {subsubsection}{Active}{92}{subsubsection*.93}% 
\contentsline {subsubsection}{Historic}{92}{subsubsection*.94}% 
\contentsline {subsubsection}{Reports}{92}{subsubsection*.95}% 
\contentsline {subsection}{\numberline {7.6.5}Job Status}{92}{subsection.7.6.5}% 
\contentsline {subsubsection}{Failed Jobs}{92}{subsubsection*.96}% 
\contentsline {subsubsection}{Successful Jobs}{93}{subsubsection*.97}% 
\contentsline {subsection}{\numberline {7.6.6}Network Packet Capture}{93}{subsection.7.6.6}% 
\contentsline {subsubsection}{Configure}{93}{subsubsection*.98}% 
\contentsline {subsubsection}{Log Files}{93}{subsubsection*.99}% 
\contentsline {subsection}{\numberline {7.6.7}Registrations}{93}{subsection.7.6.7}% 
\contentsline {subsection}{\numberline {7.6.8}SIP Trunk Statistics}{94}{subsection.7.6.8}% 
\contentsline {subsection}{\numberline {7.6.9}Snapshot}{94}{subsection.7.6.9}% 
\contentsline {subsection}{\numberline {7.6.10}System Audit}{94}{subsection.7.6.10}% 
\contentsline {subsubsection}{History}{95}{subsubsection*.100}% 
\contentsline {subsubsection}{Settings}{95}{subsubsection*.101}% 
\contentsline {chapter}{\numberline {8}Troubleshooting}{97}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Detailed Problem Description}{97}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Snapshot Covering the Time of the Incident}{98}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Call Packet Capture}{98}{section.8.3}% 
\contentsline {subsection}{\numberline {8.3.1}Using Wireshark to view packet captures}{98}{subsection.8.3.1}% 
\contentsline {section}{\numberline {8.4}Logs}{100}{section.8.4}% 
\contentsline {section}{\numberline {8.5}sipcodes.sh}{101}{section.8.5}% 
\contentsline {section}{\numberline {8.6}DNS Checks}{103}{section.8.6}% 
\contentsline {subsection}{\numberline {8.6.1}MS Windows}{103}{subsection.8.6.1}% 
\contentsline {subsection}{\numberline {8.6.2}Mac, Linux/Unix}{104}{subsection.8.6.2}% 
\contentsline {section}{\numberline {8.7}The Call-ID Header}{105}{section.8.7}% 
\contentsline {chapter}{\numberline {9}Monitoring}{107}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Nagios}{107}{section.9.1}% 
\contentsline {subsection}{\numberline {9.1.1}Prerequisites}{107}{subsection.9.1.1}% 
\contentsline {subsection}{\numberline {9.1.2}Overview}{108}{subsection.9.1.2}% 
\contentsline {subsection}{\numberline {9.1.3}Preparing a host for monitoring}{108}{subsection.9.1.3}% 
\contentsline {subsection}{\numberline {9.1.4}Sipxcom services}{110}{subsection.9.1.4}% 
\contentsline {subsection}{\numberline {9.1.5}3rd Party Checks}{115}{subsection.9.1.5}% 
\contentsline {subsection}{\numberline {9.1.6}Additional Notes}{116}{subsection.9.1.6}% 
\contentsline {section}{\numberline {9.2}Graylog}{116}{section.9.2}% 
\contentsline {subsection}{\numberline {9.2.1}Installation on Debian 10}{116}{subsection.9.2.1}% 
\contentsline {subsection}{\numberline {9.2.2}Fluentd on Graylog server}{117}{subsection.9.2.2}% 
\contentsline {subsection}{\numberline {9.2.3}Fluentbit on the sipxcom server}{118}{subsection.9.2.3}% 
\contentsline {chapter}{\numberline {10}Maintenance}{121}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Disk Maintenance and Backup Integrity}{121}{section.10.1}% 
\contentsline {section}{\numberline {10.2}Software updates}{121}{section.10.2}% 
\contentsline {chapter}{\numberline {11}Other / How To}{123}{chapter.11}% 
\contentsline {section}{\numberline {11.1}Use blockchain DNS for ENUM / E.164 Records}{123}{section.11.1}% 
\contentsline {section}{\numberline {11.2}Use SIP on a Raspberry Pi (BareSIP)}{124}{section.11.2}% 
\contentsline {section}{\numberline {11.3}Build your own stratum 1 NTP server with Raspberry Pi}{124}{section.11.3}% 
\contentsline {subsection}{\numberline {11.3.1}Shopping List}{124}{subsection.11.3.1}% 
\contentsline {subsection}{\numberline {11.3.2}Configuration}{125}{subsection.11.3.2}% 
\contentsline {section}{\numberline {11.4}Interconnect two disparate sipxcom servers}{126}{section.11.4}% 
\contentsline {subsection}{\numberline {11.4.1}Example Scenario}{126}{subsection.11.4.1}% 
\contentsline {subsection}{\numberline {11.4.2}Configuration}{127}{subsection.11.4.2}% 
\contentsline {chapter}{\numberline {12}REST API Reference}{133}{chapter.12}% 
\contentsline {section}{\numberline {12.1}Overview}{133}{section.12.1}% 
\contentsline {subsection}{\numberline {12.1.1}About REST}{133}{subsection.12.1.1}% 
\contentsline {subsection}{\numberline {12.1.2}REST base URL}{134}{subsection.12.1.2}% 
\contentsline {subsection}{\numberline {12.1.3}Using REST with cURL}{134}{subsection.12.1.3}% 
\contentsline {subsection}{\numberline {12.1.4}OpenFire APIs}{134}{subsection.12.1.4}% 
\contentsline {section}{\numberline {12.2}Auto Attendant (AA)}{134}{section.12.2}% 
\contentsline {subsection}{\numberline {12.2.1}View AA List}{134}{subsection.12.2.1}% 
\contentsline {subsection}{\numberline {12.2.2}View or modify AA special mode}{135}{subsection.12.2.2}% 
\contentsline {subsection}{\numberline {12.2.3}Setting an AA in special mode}{136}{subsection.12.2.3}% 
\contentsline {subsection}{\numberline {12.2.4}Enable an AA}{136}{subsection.12.2.4}% 
\contentsline {section}{\numberline {12.3}Branch}{136}{section.12.3}% 
\contentsline {subsection}{\numberline {12.3.1}View or modify branches}{136}{subsection.12.3.1}% 
\contentsline {subsection}{\numberline {12.3.2}View or modify a branch ID}{138}{subsection.12.3.2}% 
\contentsline {section}{\numberline {12.4}DNS}{138}{section.12.4}% 
\contentsline {subsection}{\numberline {12.4.1}View DNS settings}{138}{subsection.12.4.1}% 
\contentsline {subsection}{\numberline {12.4.2}View DNS settings from path}{139}{subsection.12.4.2}% 
\contentsline {subsection}{\numberline {12.4.3}View DNS Advisor results}{140}{subsection.12.4.3}% 
\contentsline {section}{\numberline {12.5}e911 (eZuce Uniteme only)}{141}{section.12.5}% 
\contentsline {subsection}{\numberline {12.5.1}About e911}{141}{subsection.12.5.1}% 
\contentsline {subsection}{\numberline {12.5.2}Using the e911 REST API}{142}{subsection.12.5.2}% 
\contentsline {subsection}{\numberline {12.5.3}Emergency Resource Location (ERL)}{142}{subsection.12.5.3}% 
\contentsline {subsection}{\numberline {12.5.4}Filter ERLs by ELIN}{143}{subsection.12.5.4}% 
\contentsline {subsection}{\numberline {12.5.5}Filter ERLs by user name}{143}{subsection.12.5.5}% 
\contentsline {subsection}{\numberline {12.5.6}Filter ERLs by user groups}{144}{subsection.12.5.6}% 
\contentsline {subsection}{\numberline {12.5.7}Filter ERLs by the number of assigned phones}{144}{subsection.12.5.7}% 
\contentsline {subsection}{\numberline {12.5.8}Update ERLs for one or multiple phones}{145}{subsection.12.5.8}% 
\contentsline {subsection}{\numberline {12.5.9}Update ERLs for one or multiple phone groups}{145}{subsection.12.5.9}% 
\contentsline {section}{\numberline {12.6}Gateways}{146}{section.12.6}% 
\contentsline {subsection}{\numberline {12.6.1}View all gateways}{146}{subsection.12.6.1}% 
\contentsline {subsection}{\numberline {12.6.2}Filter gateways by model}{146}{subsection.12.6.2}% 
\contentsline {subsection}{\numberline {12.6.3}View or modify gateway ID}{147}{subsection.12.6.3}% 
\contentsline {subsection}{\numberline {12.6.4}View all settings of a gateway ID}{148}{subsection.12.6.4}% 
\contentsline {subsection}{\numberline {12.6.5}View or modify a setting for a gateway ID}{149}{subsection.12.6.5}% 
\contentsline {subsection}{\numberline {12.6.6}View port settings for a gateway ID}{149}{subsection.12.6.6}% 
\contentsline {subsection}{\numberline {12.6.7}View or modify port settings}{150}{subsection.12.6.7}% 
\contentsline {section}{\numberline {12.7}IVRs}{150}{section.12.7}% 
\contentsline {subsection}{\numberline {12.7.1}View IVR Settings}{150}{subsection.12.7.1}% 
\contentsline {section}{\numberline {12.8}Licensing (Uniteme only)}{151}{section.12.8}% 
\contentsline {subsection}{\numberline {12.8.1}View license information}{151}{subsection.12.8.1}% 
\contentsline {subsection}{\numberline {12.8.2}Modify license UID}{151}{subsection.12.8.2}% 
\contentsline {section}{\numberline {12.9}Message Waiting Indication (MWI)}{152}{section.12.9}% 
\contentsline {subsection}{\numberline {12.9.1}View or modify MWI settings}{152}{subsection.12.9.1}% 
\contentsline {section}{\numberline {12.10}Music On Hold (MOH)}{153}{section.12.10}% 
\contentsline {subsection}{\numberline {12.10.1}View MOH settings}{153}{subsection.12.10.1}% 
\contentsline {subsection}{\numberline {12.10.2}View or modify MOH settings}{153}{subsection.12.10.2}% 
\contentsline {subsection}{\numberline {12.10.3}View or upload MOH prompt files}{154}{subsection.12.10.3}% 
\contentsline {subsection}{\numberline {12.10.4}Download MOH prompt files}{154}{subsection.12.10.4}% 
\contentsline {subsection}{\numberline {12.10.5}Stream to MOH Prompt}{155}{subsection.12.10.5}% 
\contentsline {section}{\numberline {12.11}My Buddy}{155}{section.12.11}% 
\contentsline {subsection}{\numberline {12.11.1}View My Buddy Settings}{155}{subsection.12.11.1}% 
\contentsline {subsection}{\numberline {12.11.2}View or modify My Buddy settings}{156}{subsection.12.11.2}% 
\contentsline {section}{\numberline {12.12}Page Groups}{156}{section.12.12}% 
\contentsline {subsection}{\numberline {12.12.1}View or create page groups}{156}{subsection.12.12.1}% 
\contentsline {subsection}{\numberline {12.12.2}View or modify page groups by group ID}{157}{subsection.12.12.2}% 
\contentsline {subsection}{\numberline {12.12.3}Manage page group services}{157}{subsection.12.12.3}% 
\contentsline {subsection}{\numberline {12.12.4}View or create new prompt message}{158}{subsection.12.12.4}% 
\contentsline {subsection}{\numberline {12.12.5}Download page group prompts}{158}{subsection.12.12.5}% 
\contentsline {subsection}{\numberline {12.12.6}Stream the page group prompt}{159}{subsection.12.12.6}% 
\contentsline {section}{\numberline {12.13}Park Orbits}{159}{section.12.13}% 
\contentsline {subsection}{\numberline {12.13.1}View park orbits}{159}{subsection.12.13.1}% 
\contentsline {subsection}{\numberline {12.13.2}View or modify park orbits}{159}{subsection.12.13.2}% 
\contentsline {subsection}{\numberline {12.13.3}Manage park orbit options}{160}{subsection.12.13.3}% 
\contentsline {subsection}{\numberline {12.13.4}Manage the park orbit service}{160}{subsection.12.13.4}% 
\contentsline {subsection}{\numberline {12.13.5}View or create new prompt message}{161}{subsection.12.13.5}% 
\contentsline {subsection}{\numberline {12.13.6}Download park orbit prompts}{161}{subsection.12.13.6}% 
\contentsline {subsection}{\numberline {12.13.7}Stream the park orbit prompt}{162}{subsection.12.13.7}% 
\contentsline {section}{\numberline {12.14}Permissions}{162}{section.12.14}% 
\contentsline {subsection}{\numberline {12.14.1}View or create permissions}{162}{subsection.12.14.1}% 
\contentsline {subsection}{\numberline {12.14.2}View or modify a permission ID}{163}{subsection.12.14.2}% 
\contentsline {section}{\numberline {12.15}Phone}{163}{section.12.15}% 
\contentsline {subsection}{\numberline {12.15.1}Send a phone profile}{163}{subsection.12.15.1}% 
\contentsline {subsection}{\numberline {12.15.2}Create a phone}{164}{subsection.12.15.2}% 
\contentsline {subsection}{\numberline {12.15.3}Retrieve a phone profile}{164}{subsection.12.15.3}% 
\contentsline {subsection}{\numberline {12.15.4}View all phone models}{164}{subsection.12.15.4}% 
\contentsline {subsection}{\numberline {12.15.5}View or create a phone}{165}{subsection.12.15.5}% 
\contentsline {subsection}{\numberline {12.15.6}View or modify a phone}{166}{subsection.12.15.6}% 
\contentsline {subsection}{\numberline {12.15.7}View or delete phones from groups}{166}{subsection.12.15.7}% 
\contentsline {subsection}{\numberline {12.15.8}Delete or add phones in groups}{167}{subsection.12.15.8}% 
\contentsline {subsection}{\numberline {12.15.9}View group settings}{167}{subsection.12.15.9}% 
\contentsline {subsection}{\numberline {12.15.10}Delete or add lines to a phone ID}{168}{subsection.12.15.10}% 
\contentsline {subsection}{\numberline {12.15.11}View or modify group settings}{168}{subsection.12.15.11}% 
\contentsline {section}{\numberline {12.16}Phone Book}{169}{section.12.16}% 
\contentsline {subsection}{\numberline {12.16.1}View a list of phone books}{169}{subsection.12.16.1}% 
\contentsline {subsection}{\numberline {12.16.2}View phone book entries}{169}{subsection.12.16.2}% 
\contentsline {section}{\numberline {12.17}Phone groups}{170}{section.12.17}% 
\contentsline {subsection}{\numberline {12.17.1}View or create phone groups}{170}{subsection.12.17.1}% 
\contentsline {subsection}{\numberline {12.17.2}View or modify phone groups}{170}{subsection.12.17.2}% 
\contentsline {subsection}{\numberline {12.17.3}Move phone group up in ordering}{171}{subsection.12.17.3}% 
\contentsline {subsection}{\numberline {12.17.4}Move phone group down in ordering}{171}{subsection.12.17.4}% 
\contentsline {subsection}{\numberline {12.17.5}View settings for specific models in a phone group}{171}{subsection.12.17.5}% 
\contentsline {subsection}{\numberline {12.17.6}View or modify all settings for a phone model in a phone group}{172}{subsection.12.17.6}% 
\contentsline {subsection}{\numberline {12.17.7}View or modify one setting for a phone model in a phone group}{172}{subsection.12.17.7}% 
\contentsline {section}{\numberline {12.18}Proxy}{173}{section.12.18}% 
\contentsline {subsection}{\numberline {12.18.1}View proxy settings}{173}{subsection.12.18.1}% 
\contentsline {subsection}{\numberline {12.18.2}View or modify proxy settings}{173}{subsection.12.18.2}% 
\contentsline {section}{\numberline {12.19}Registrar}{174}{section.12.19}% 
\contentsline {subsection}{\numberline {12.19.1}View registrar settings}{174}{subsection.12.19.1}% 
\contentsline {subsection}{\numberline {12.19.2}View or modify registrar settings}{174}{subsection.12.19.2}% 
\contentsline {section}{\numberline {12.20}Registrations}{175}{section.12.20}% 
\contentsline {subsection}{\numberline {12.20.1}View all registrations}{175}{subsection.12.20.1}% 
\contentsline {subsection}{\numberline {12.20.2}Filter registrations by users}{175}{subsection.12.20.2}% 
\contentsline {subsection}{\numberline {12.20.3}Filter registrations by MAC address}{176}{subsection.12.20.3}% 
\contentsline {subsection}{\numberline {12.20.4}Filter regsitrations by IPs}{176}{subsection.12.20.4}% 
\contentsline {subsection}{\numberline {12.20.5}Filter registrations by Call-ID}{177}{subsection.12.20.5}% 
\contentsline {subsection}{\numberline {12.20.6}Filter registrations by servers}{177}{subsection.12.20.6}% 
\contentsline {section}{\numberline {12.21}REST server}{178}{section.12.21}% 
\contentsline {subsection}{\numberline {12.21.1}View REST server settings}{178}{subsection.12.21.1}% 
\contentsline {subsection}{\numberline {12.21.2}View or modify REST server settings}{178}{subsection.12.21.2}% 
\contentsline {section}{\numberline {12.22}Schedules}{179}{section.12.22}% 
\contentsline {subsection}{\numberline {12.22.1}View all general schedules}{179}{subsection.12.22.1}% 
\contentsline {subsection}{\numberline {12.22.2}View all schedules for a group ID}{179}{subsection.12.22.2}% 
\contentsline {subsection}{\numberline {12.22.3}View all schedules for a user ID}{179}{subsection.12.22.3}% 
\contentsline {subsection}{\numberline {12.22.4}View personal schedules for a user ID}{180}{subsection.12.22.4}% 
\contentsline {subsection}{\numberline {12.22.5}View description for a schedule ID}{180}{subsection.12.22.5}% 
\contentsline {subsection}{\numberline {12.22.6}Add or remove periods to a schedule ID}{181}{subsection.12.22.6}% 
\contentsline {section}{\numberline {12.23}Shared Appearance Agent}{181}{section.12.23}% 
\contentsline {subsection}{\numberline {12.23.1}View SAA settings}{181}{subsection.12.23.1}% 
\contentsline {subsection}{\numberline {12.23.2}View or modify SAA settings}{182}{subsection.12.23.2}% 
\contentsline {section}{\numberline {12.24}Users}{182}{section.12.24}% 
\contentsline {subsection}{\numberline {12.24.1}View avatar information}{182}{subsection.12.24.1}% 
\contentsline {subsection}{\numberline {12.24.2}View or modify users}{183}{subsection.12.24.2}% 
\contentsline {subsection}{\numberline {12.24.3}View or modify a user ID}{183}{subsection.12.24.3}% 
\contentsline {subsection}{\numberline {12.24.4}View permissions for all users}{184}{subsection.12.24.4}% 
\contentsline {subsection}{\numberline {12.24.5}View or modify permissions for a user ID}{184}{subsection.12.24.5}% 
\contentsline {section}{\numberline {12.25}User Groups}{185}{section.12.25}% 
\contentsline {subsection}{\numberline {12.25.1}View or modify user groups}{185}{subsection.12.25.1}% 
\contentsline {subsection}{\numberline {12.25.2}View or modify a user group ID}{186}{subsection.12.25.2}% 
\contentsline {subsection}{\numberline {12.25.3}View or modify user group permissions}{187}{subsection.12.25.3}% 
\contentsline {subsection}{\numberline {12.25.4}View or modify permissions for a group ID}{187}{subsection.12.25.4}% 
\contentsline {section}{\numberline {12.26}User Services}{188}{section.12.26}% 
\contentsline {subsection}{\numberline {12.26.1}Calls}{188}{subsection.12.26.1}% 
\contentsline {subsubsection}{Initiate Calls}{188}{subsubsection*.102}% 
\contentsline {subsubsection}{View or modify user call forwarding}{188}{subsubsection*.103}% 
\contentsline {subsubsection}{View or modify call forwarding (with schedules)}{189}{subsubsection*.104}% 
\contentsline {subsubsection}{View or modify call forwarding schedules}{189}{subsubsection*.105}% 
\contentsline {subsubsection}{View or modify a schedule ID}{190}{subsubsection*.106}% 
\contentsline {subsubsection}{View active calls}{190}{subsubsection*.107}% 
\contentsline {subsection}{\numberline {12.26.2}Voicemail}{191}{subsection.12.26.2}% 
\contentsline {subsubsection}{Change voicemail PIN}{191}{subsubsection*.108}% 
\contentsline {subsubsection}{View or modify voicemail settings}{192}{subsubsection*.109}% 
\contentsline {subsubsection}{View voicemail folder as a RSS feed}{192}{subsubsection*.110}% 
\contentsline {subsubsection}{View or modify voicemail personal attendant}{193}{subsubsection*.111}% 
\contentsline {subsubsection}{Set operators\IeC {\textquoteright } personal attendant settings}{193}{subsubsection*.112}% 
\contentsline {subsubsection}{Reset operators\IeC {\textquoteright } personal attendant settings}{194}{subsubsection*.113}% 
\contentsline {subsection}{\numberline {12.26.3}Phonebook}{194}{subsection.12.26.3}% 
\contentsline {subsubsection}{Export phone book}{194}{subsubsection*.114}% 
\contentsline {subsubsection}{View phone book page by page}{194}{subsubsection*.115}% 
\contentsline {subsubsection}{Private phone book entries}{195}{subsubsection*.116}% 
\contentsline {subsubsection}{Search for phone book contacts}{196}{subsubsection*.117}% 
\contentsline {subsubsection}{Create or delete a private phone book}{196}{subsubsection*.118}% 
\contentsline {subsubsection}{View contacts on display}{196}{subsubsection*.119}% 
\contentsline {subsubsection}{Import Google Contacts}{197}{subsubsection*.120}% 
\contentsline {subsection}{\numberline {12.26.4}Preferences}{197}{subsection.12.26.4}% 
\contentsline {subsubsection}{View user contact information}{197}{subsubsection*.121}% 
\contentsline {subsubsection}{View or modify IM preferences}{198}{subsubsection*.122}% 
\contentsline {subsubsection}{View or modify My Buddy preferences}{199}{subsubsection*.123}% 
\contentsline {subsubsection}{View or modify speed dial preferences}{199}{subsubsection*.124}% 
\contentsline {subsubsection}{Activate active greeting}{200}{subsubsection*.125}% 
\contentsline {subsection}{\numberline {12.26.5}Hunt Groups}{200}{subsection.12.26.5}% 
\contentsline {subsubsection}{Get all hunt groups}{200}{subsubsection*.126}% 
\contentsline {subsubsection}{Get all huntgroups that have extension starting with a prefix}{200}{subsubsection*.127}% 
\contentsline {subsubsection}{Get call group given extension}{201}{subsubsection*.128}% 
\contentsline {subsubsection}{Create a hunt group}{201}{subsubsection*.129}% 
\contentsline {subsubsection}{Duplicate hunt group extension as new hunt group with a different extension}{201}{subsubsection*.130}% 
\contentsline {subsubsection}{Rotate rings for hunt group}{201}{subsubsection*.131}% 
\contentsline {subsubsection}{Update hunt group with extension}{201}{subsubsection*.132}% 
\contentsline {subsubsection}{Delete hunt group}{201}{subsubsection*.133}% 
\contentsline {subsection}{\numberline {12.26.6}Conferences}{202}{subsection.12.26.6}% 
\contentsline {subsubsection}{Filter conferences for a user ID}{202}{subsubsection*.134}% 
\contentsline {subsubsection}{View conference details}{202}{subsubsection*.135}% 
\contentsline {subsubsection}{View conference settings for all users}{203}{subsubsection*.136}% 
\contentsline {subsubsection}{View user conference details}{203}{subsubsection*.137}% 
\contentsline {section}{\numberline {12.27}FreeSWITCH Conference Commands}{204}{section.12.27}% 
\contentsline {subsection}{\numberline {12.27.1}About Conference Services}{204}{subsection.12.27.1}% 
\contentsline {subsection}{\numberline {12.27.2}Base URL}{204}{subsection.12.27.2}% 
\contentsline {subsection}{\numberline {12.27.3}Dial Additional Information}{206}{subsection.12.27.3}% 
\contentsline {subsection}{\numberline {12.27.4}List Additional Information}{206}{subsection.12.27.4}% 
\contentsline {subsection}{\numberline {12.27.5}Related Additional Information}{207}{subsection.12.27.5}% 
\contentsline {subsection}{\numberline {12.27.6}System}{208}{subsection.12.27.6}% 
\contentsline {subsubsection}{Change user portal password}{208}{subsubsection*.138}% 
\contentsline {subsubsection}{View fax extensions and DID number}{209}{subsubsection*.139}% 
\contentsline {subsubsection}{View configuration servers\IeC {\textquoteright } time}{209}{subsubsection*.140}% 
\contentsline {subsubsection}{View login details}{209}{subsubsection*.141}% 
\contentsline {subsubsection}{View user details, password, and the servers\IeC {\textquoteright } hostname}{210}{subsubsection*.142}% 
\contentsline {subsubsection}{Keep session alive}{210}{subsubsection*.143}% 
\contentsline {chapter}{\numberline {13}SOAP API Reference}{211}{chapter.13}% 
\contentsline {section}{\numberline {13.1}About SOAP}{211}{section.13.1}% 
\contentsline {subsection}{\numberline {13.1.1}SOAP base URL}{211}{subsection.13.1.1}% 
\contentsline {subsection}{\numberline {13.1.2}SOAP use case examples}{211}{subsection.13.1.2}% 
\contentsline {section}{\numberline {13.2}Administration Services}{212}{section.13.2}% 
\contentsline {subsection}{\numberline {13.2.1}Permissions}{212}{subsection.13.2.1}% 
\contentsline {subsection}{\numberline {13.2.2}Add Permissions}{215}{subsection.13.2.2}% 
\contentsline {subsection}{\numberline {13.2.3}Find Permissions}{216}{subsection.13.2.3}% 
\contentsline {subsection}{\numberline {13.2.4}Manage Permissions}{217}{subsection.13.2.4}% 
\contentsline {section}{\numberline {13.3}Call Groups}{217}{section.13.3}% 
\contentsline {subsection}{\numberline {13.3.1}Add Call Groups}{220}{subsection.13.3.1}% 
\contentsline {subsection}{\numberline {13.3.2}Get Call Groups}{221}{subsection.13.3.2}% 
\contentsline {section}{\numberline {13.4}Users}{222}{section.13.4}% 
\contentsline {subsection}{\numberline {13.4.1}Add Users}{225}{subsection.13.4.1}% 
\contentsline {subsection}{\numberline {13.4.2}Find Users}{226}{subsection.13.4.2}% 
\contentsline {subsection}{\numberline {13.4.3}Manage Users}{227}{subsection.13.4.3}% 
\contentsline {section}{\numberline {13.5}Park Orbits}{229}{section.13.5}% 
\contentsline {subsection}{\numberline {13.5.1}Add Park Orbits}{231}{subsection.13.5.1}% 
\contentsline {subsection}{\numberline {13.5.2}Get Park Orbits}{232}{subsection.13.5.2}% 
\contentsline {section}{\numberline {13.6}Phones}{232}{section.13.6}% 
\contentsline {subsection}{\numberline {13.6.1}Add Phones}{236}{subsection.13.6.1}% 
\contentsline {subsection}{\numberline {13.6.2}Find Phones}{238}{subsection.13.6.2}% 
\contentsline {subsection}{\numberline {13.6.3}Manage Phones}{239}{subsection.13.6.3}% 
\contentsline {section}{\numberline {13.7}Test}{241}{section.13.7}% 
\contentsline {subsection}{\numberline {13.7.1}Reset services}{242}{subsection.13.7.1}% 
\contentsline {chapter}{\numberline {14}Indices and tables}{245}{chapter.14}% 
\contentsline {chapter}{Index}{247}{section*.144}% 
